* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    width: 100%;
    height: 100%;
  }
  
  #main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: radial-gradient(#dea2f6, #4ae7b5);
  }
  
  #card {
    border-radius: 10px;
    width: 360px;
    height: 500px;
    background-color: #fff;
    overflow: hidden;
    position: relative;
  }
  
  #full-scr{
    width:100%;
    height:100%;
    position: absolute;
    background-color: #dea2f6;
    display: none;
    background-position: center;
    background-size: cover;
    padding-top: 8px;
  }

  #progress{
    width: 100%;
    height: 2px;
    background-color: #ffffff3f;
  }

  #growth{
    width: 50%;
    height: 2px;
    background-color: white;
  }

  #storiyan {
    width: 100%;
    height: 80px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
    padding: 10px;
  }
  #storiyan::-webkit-scrollbar{
    display: none;
  }
  .story {
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 2px;
    border: 2px solid red;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .story img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  